[33mcommit 39000170a19c1eba2130830d0194fcfcf79c1b3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wejohn <wejohn688@gmail.com>
Date:   Thu Dec 8 18:42:25 2022 +0800

    chapter3 under2

[33mcommit 27a4ab933b4fc8856eacb63b6cc4941cd52ce5e1[m
Author: wejohn <wejohn688@gmail.com>
Date:   Thu Dec 8 18:40:54 2022 +0800

    chapter3 under

[33mcommit 907e3c63f13980924a0a9c47ff2f6b069805ffcd[m
Author: wejohn <wejohn688@gmail.com>
Date:   Thu Dec 8 18:38:24 2022 +0800

    3 modified

[33mcommit 2377409b75a2bd5d0b8f242160ab60e2ad43e57c[m
Author: wejohn <wejohn688@gmail.com>
Date:   Thu Dec 8 17:58:40 2022 +0800

    complete 2 and 3

[33mcommit aed384532fb2b302080493f1acb845834349fd18[m
Author: wejohn <wejohn688@gmail.com>
Date:   Thu Dec 8 17:40:32 2022 +0800

    first chapter
